programa
{
	
	
funcao inicio()
	{
		 inteiro x = 233

        escreva("\n",x)

        faca{

            se ((x >= 233 e x <= 300) ou (x >= 400 e x < 456)){
                x = x + 5
                escreva("\n",x)
            } senao {
                x = x + 3
                escreva("\n",x)
            }

        } enquanto (x <= 456)
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */