programa
{
	
	funcao inicio()
	{
		inteiro tabuada,resultado,x=1

		escreva("\nEntre com a tabuada que deseja visualizar: ")
		leia(tabuada)

		faca
		{
			resultado=tabuada*x
			escreva("\n",tabuada,"X",x,"=",resultado)
			x++//x=x+1
		}
		enquanto(x<=10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */