programa
{
	
	funcao inicio()
	{
		inteiro horas,segundos,minutos,res1,res2

		segundos=3600
		minutos=60

		escreva("Evento de Celebração - Fábrica 123")
		escreva("\nO total de horas do evento é:")
		leia(horas)
		
		segundos= horas*segundos
		minutos= horas*minutos
		
		
		escreva("\nO evento terá:",segundos," segundos")
		escreva("\nE terá:",minutos," minutos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */