programa
{
	
	funcao inicio()
	{
		real custoFabrica,custoConsumidor

		escreva("\nEntre com o custo de fábrica: ")
		leia(custoFabrica)

		custoConsumidor=custoFabrica+(custoFabrica*0.73)

		escreva("\nCusto ao consumidor:",custoConsumidor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */