programa
{
	
	funcao inicio()
	{
		inteiro dias,meses,anos,idade
		dias=365
		meses=12
		anos=1

		escreva("Sua idade em dias é: ")
		leia(idade)
		dias= idade/1
		meses= dias/12
		anos=idade/375

		escreva("Sua idade em meses é: ",meses," meses ")
		escreva("\nSua idade em anos é: ",anos," anos ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */