programa
{

    funcao inicio()
    {
        inteiro numero

        escreva("Insira um número: ")
        leia(numero)

        se(numero % 2 == 0)
        escreva("\nEste número é par")

        senao 
        escreva("\nEste número é ímpar")

        se(numero > 0)
        escreva("\nEste número é positivo")

        senao
        escreva("\nEste número é negativo")
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */